is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = OnlineShoppingApplication
build_property.ProjectDir = C:\Users\bened\source\repos\Online-Shopping-Application-main\Online-Shopping-Application-main\OnlineShoppingApplication\
